global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

scrape_configs:
  - job_name: 'Url_shortener'
    scrape_interval: 5s
    metrics_path: '/metrics'
    scheme: http
    static_configs:
      - targets: ['url_shortener:8080']